on:
  workflow_call

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Checkout this repo
      uses: actions/checkout@v3
      with:
        repository: rdinit/automating_full_tests
        path: ./automating_full_tests

    - uses: actions/setup-python@v4
      with:
        python-version: '3.10' 

    - name: build
      run: |
        cp prj.lab automating_full_tests/prj.lab -r
        cd automating_full_tests
        cmake  --build .

    - name: execute py script # run main.py
      run: python3 run_tests.py      

    - name: commit
     run: |
          cd .
          cp automating_full_tests/test_output.txt test_output.txt
          rm -r ./automating_full_tests
          git config user.name rdinit
          git config user.email 28570294+rdinit@users.noreply.github.com
          git add .
          git commit -m "generated tests logs"
          git push